In [4]:
import pandas as pd
import sqlite3
import requests

In [7]:
conn = sqlite3.connect('Base_prueba')

In [8]:
cursor=conn.cursor()

In [9]:
### función para ejecutar

def ejecutar_sql(query, conexion=conn):
  """
  Toma una consulta SQL, la ejecuta y devuelve el resultado
  en una tabla de pandas para una visualización clara.
  """
  df = pd.read_sql_query(query, conexion)
  # Usamos display() porque en Colab presenta las tablas de forma más elegante.
  display(df)

In [10]:
data =    pd.read_json("https://www.datos.gov.co/resource/d7zw-hpf4.json?$limit=100000")

In [11]:
data.to_sql('secuestrados', conn, if_exists='replace', index=False)

28075

## CONSULTAS SIMPLES

In [13]:
data.head(5)

,fecha_hecho,cod_depto,departamento,cod_muni,municipio,tipo_delito,cantidad
0,1996-01-01T00:00:00.000,5,ANTIOQUIA,5042,SANTAFE DE ANTIOQUIA,SECUESTRO SIMPLE,1
1,1996-01-01T00:00:00.000,25,CUNDINAMARCA,25290,FUSAGASUGA,SECUESTRO EXTORSIVO,1
2,1996-01-02T00:00:00.000,5,ANTIOQUIA,5038,ANGOSTURA,SECUESTRO EXTORSIVO,1
3,1996-01-02T00:00:00.000,68,SANTANDER,68001,BUCARAMANGA,SECUESTRO EXTORSIVO,1
4,1996-01-02T00:00:00.000,5,ANTIOQUIA,5088,BELLO,SECUESTRO EXTORSIVO,1

In [16]:
## secuestrados por tipo de delito

consulta_total_secuestrados_tipo_delito = """
    SELECT tipo_delito, SUM(cantidad) AS total_secuestrados
    FROM secuestrados
    GROUP BY tipo_delito;
"""
resultados_total_secuestrados_tipo_delito = ejecutar_sql(consulta_total_secuestrados_tipo_delito)
print("Total de secuestrados por tipo de delito:", resultados_total_secuestrados_tipo_delito)

           tipo_delito  total_secuestrados
0  SECUESTRO EXTORSIVO               17970
1     SECUESTRO SIMPLE               10182

Total de secuestrados por tipo de delito: None

In [18]:
## secuestros por municipio ordenado de mayor a menor

consulta_secuestros_por_municipio_ordenado = """
    SELECT municipio, SUM(cantidad) AS total_secuestrados
    FROM secuestrados
    GROUP BY municipio
    ORDER BY total_secuestrados DESC;
"""
resultados_secuestros_por_municipio_ordenado = ejecutar_sql(consulta_secuestros_por_municipio_ordenado)
print("Secuestros por municipio (ordenados de mayor a menor):", resultados_secuestros_por_municipio_ordenado)

         municipio  total_secuestrados
0     BOGOTA, D.C.                1509
1             CALI                1001
2         MEDELLIN                 893
3    VILLAVICENCIO                 538
4       VALLEDUPAR                 519
..             ...                 ...
905        BOAVITA                   1
906      BARICHARA                   1
907         AYAPEL                   1
908       ARCABUCO                   1
909         AGRADO                   1

[910 rows x 2 columns]

Secuestros por municipio (ordenados de mayor a menor): None

In [19]:
# promedio secuestros por departamento

consulta_promedio_secuestrados_departamento = """
    SELECT departamento, AVG(cantidad) AS promedio_secuestrados
    FROM secuestrados
    GROUP BY departamento;
"""
resultados_promedio_secuestrados_departamento = ejecutar_sql(consulta_promedio_secuestrados_departamento)
print("Promedio de secuestrados por departamento:", resultados_promedio_secuestrados_departamento)

          departamento  promedio_secuestrados
0             AMAZONAS               1.000000
1            ANTIOQUIA               1.001276
2               ARAUCA               1.016287
3            ATLANTICO               1.000000
4          BOGOTA D.C.               1.001926
5              BOLIVAR               1.000000
6               BOYACA               1.000000
7               CALDAS               1.000000
8              CAQUETA               1.000000
9             CASANARE               1.000000
10               CAUCA               1.037140
11               CESAR               1.000000
12               CHOCO               1.000000
13             CORDOBA               1.000000
14        CUNDINAMARCA               1.002227
15             GUAINIA               1.000000
16            GUAVIARE               1.008000
17               HUILA               1.001504
18          LA GUAJIRA               1.000000
19           MAGDALENA               1.000976
20                META               1.001456
21              NARIÑO               1.001199
22  NORTE DE SANTANDER               1.002911
23            PUTUMAYO               1.000000
24             QUINDIO               1.011628
25           RISARALDA               1.000000
26    SAN ANDRES ISLAS               1.000000
27           SANTANDER               1.000000
28               SUCRE               1.000000
29              TOLIMA               1.000000
30     VALLE DEL CAUCA               1.002027
31              VAUPES               1.000000
32             VICHADA               1.000000

Promedio de secuestrados por departamento: None

In [20]:
## secuestros distintos por tipo de delito

consulta_tipos_secuestros_distintos = """
    SELECT COUNT(DISTINCT tipo_delito) AS numero_de_delitos_distintos
    FROM secuestrados;
"""
resultados_tipos_secuestros_distintos = ejecutar_sql(consulta_tipos_secuestros_distintos)
print("Número de tipos de secuestros distintos:", resultados_tipos_secuestros_distintos)

   numero_de_delitos_distintos
0                            2

Número de tipos de secuestros distintos: None

In [22]:
### Secuestros más frecuentes por tipo de delito

consulta_secuestro_mas_frecuente = """
    SELECT tipo_delito, SUM(cantidad) AS total_secuestrados
    FROM secuestrados
    GROUP BY tipo_delito
    ORDER BY total_secuestrados DESC
    LIMIT 1;
"""
resultados_secuestro_mas_frecuente = ejecutar_sql(consulta_secuestro_mas_frecuente)
print("Secuestro más frecuente por tipo de delito:", resultados_secuestro_mas_frecuente)

           tipo_delito  total_secuestrados
0  SECUESTRO EXTORSIVO               17970

Secuestro más frecuente por tipo de delito: None